# ProjectManagementApp

./: BoardOutput.txt  ClassNotes  Dockerfile  README.md
JavaFX_GUI/: pom.xml
JavaFX_GUI/src/main/java/: module-info.java
JavaFX_GUI/src/main/java/JSONfiles/: Projects.json  Users.json
JavaFX_GUI/src/main/java/JSONfiles copy/: ProjectsControl.json  UsersControl.json
JavaFX_GUI/src/main/java/demo/: App.java  ContactUsController.java  LoginController.java  MyWorkController.java  ProjectViewController.java  ProjectsListViewController.java  SignUpController.java  TaskViewController.java  styles.css
JavaFX_GUI/src/main/java/model/: Bug.java  Column.java  Comment.java  DataConstants.java  Project.java  ProjectSystemFACADE.java  TerminalUI.java  Test.java  User.java
JavaFX_GUI/src/main/java/model/javaFiles/: Bug.java  ClassConstruction.java  ColumnTester.java  Comment.java  DataConstants.java  DataLoaderTester.java  Driver.java  FeatureAddition.java  MakeUUID.java  ProjectList.java  ProjectListTester.java  Refactoring.java  Task.java  TerminalUI.java  User.java  UserTester.java
JavaFX_GUI/src/main/resources/: demo - Shortcut.lnk
JavaFX_GUI/src/main/resources/demo/: ContactUs.fxml  Leaderboard.fxml  Login.fxml  Mywork.fxml  ProjectListView.fxml  ProjectView.fxml  Signup.fxml  TaskView.fxml  UserProfile.fxml  addcolumn.fxml  contactus.fxml  leaderboard.fxml  primary.fxml  secondary.fxml  styles.css
docs/: index.html
javaFiles/: Column.java  Comment.java  CommentTester.java  DataWriterTester.java  FacadeTester.java  Project.java  ProjectListTester.java  ProjectSystemFACADE.java  ProjectTester.java  Task.java  TaskTester.java  TaskType.java  Test.java  User.java  UserList.java  UserListTester.java
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/demo/: ProjectViewController.java  SignUpController.java  StandardMethods.txt  TaskViewController.java
main/src/main/java/model/: ClassConstruction.java  Comment.java  DataLoader.java  DataWriter.java  Driver.java  FeatureAddition.java  ProjectList.java  ProjectSystemFACADE.java  Refactoring.java  Task.java  TaskType.java  UserList.java
main/src/main/resources/demo/: ContactUs.fxml  Login.fxml  Profile.fxml
