<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="1258.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4e8fa" height="799.0" layoutX="7.0" stroke="BLACK" strokeType="INSIDE" width="1258.0" />
      <Text fill="#4195d4" layoutX="479.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electric Missiles">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="125.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electric Missiles">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#0043c9" layoutX="483.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Board" underline="true" />
      <Text fill="#4195d4" layoutX="754.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="56.0" layoutX="862.0" stroke="BLACK" strokeType="INSIDE" width="396.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="56.0" layoutX="112.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="56.0" layoutX="362.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="56.0" layoutX="612.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
      <ImageView fitHeight="91.0" fitWidth="118.0" layoutX="-1.0">
         <image>
            <Image url="@images/Logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="493.0" layoutX="74.0" layoutY="228.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="241.0" />
      <Text fill="#e5e5e5" layoutX="147.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Backlog">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="493.0" layoutX="662.0" layoutY="228.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="241.0" />
      <Text fill="#e5e5e5" layoutX="716.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In Progress">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="136.0" layoutY="684.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Add Task" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="493.0" layoutX="959.0" layoutY="228.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="241.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="493.0" layoutX="365.0" layoutY="228.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="241.0" />
      <Text fill="#e5e5e5" layoutX="1048.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Done">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#e5e5e5" layoutX="451.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Do">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="420.0" layoutY="684.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Add Task" />
      <Button layoutX="724.0" layoutY="684.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Add Task" />
      <Button layoutX="1018.0" layoutY="684.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Add Task" />
   </children>
</Pane>
